<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inter", sans-serif;
            background-color: NavajoWhite;
            text-transform: capitalize;
        }
        .title {
            text-align: center;
            padding: 1%;
            font-size: 40px;
        }
        .images {
            position: fixed;
            top: 30%;
            width: 400px;
            height: 400px;
            border-radius: 3%;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            opacity: 0.8;
            transition: 0.2s;
            cursor: pointer;
        }
        .images:hover {
            opacity: 1;
            box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);
        }
        .images:active {
            width: 410px;
            height: 410px;
        }

        #A { left: 10%; }
        #B { left: 40%; }
        #C { left: 70%; }
    </style>
    <script>
        function clickImage(imageNum) {
            if (imageNum == 1) { window.location.href = "./recipe-pages/shawarma.html"; }
        }
    </script>
    <p class="title">Odin Recipes</p>
    <img onclick=clickImage(1) alt="Image of Shawarma" src="./images/shawarma.jpg" class="images" id="A">
    <img alt="Image of Broccoli Cheddar" src="./images/bc.jpg" class="images"  id="B">
    <img alt="Image of Chicken Curry" src="./images/chicken-curry.jpg" class="images"  id="C">
    
</body>
</html>